2016-02-29_15:38:46	Server started
2016-02-29_15:38:54	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Doctor1
2016-02-29_15:38:59	Server started
2016-02-29_15:39:08	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:39:42	Command:	Username: Doctor1 Command: add$9202192978$Jonas$Doctor1$Nurse1$han har kli
2016-02-29_15:42:22	Server started
2016-02-29_15:42:32	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:42:46	Command:	Username: Doctor1 Command: read$Jonas
2016-02-29_15:42:46	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:45:41	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:45:57	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_15:45:57	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:48:16	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:48:33	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_15:48:33	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:51:38	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:51:50	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_15:51:50	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:52:52	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:53:01	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_15:53:46	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:53:55	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:54:01	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_15:56:04	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_15:57:53	Server started
2016-02-29_15:58:01	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:58:08	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_15:58:36	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:58:46	Server started
2016-02-29_15:58:56	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_15:59:03	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_16:01:53	Server started
2016-02-29_16:02:45	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:02:54	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_16:06:45	Server started
2016-02-29_16:06:54	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:07:01	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_16:08:00	Server started
2016-02-29_16:08:12	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:08:19	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_16:09:51	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:10:10	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:10:25	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_16:10:32	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:10:36	Server started
2016-02-29_16:10:45	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:10:53	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_16:12:19	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:12:27	Server started
2016-02-29_16:12:36	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:12:39	Command:	Username: Doctor1 Command: read$1
2016-02-29_16:13:50	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:13:55	Server started
2016-02-29_16:14:05	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:14:18	Command:	Username: Doctor1 Command: read$9202192978
2016-02-29_16:15:38	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:15:45	Server started
2016-02-29_16:15:53	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:18:10	Server started
2016-02-29_16:18:18	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:19:24	Server started
2016-02-29_16:19:34	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:19:49	Command:	Username: Doctor1 Command: write$1$Kan vara HIV$true
2016-02-29_16:22:01	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:22:07	Server started
2016-02-29_16:22:15	LoginEvent:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:22:28	Command:	Username: Doctor1 Command: write$1$Kan vara HIV$true
2016-02-29_16:24:15	UserDisconnected:	Username: Doctor1 Type: Doctor Division: Division1
2016-02-29_16:24:41	Server started
2016-02-29_16:24:48	LoginEvent:	Username: Patient1 Type: Patient Division: n/a
2016-02-29_16:25:08	Command:	Username: Patient1 Command: write$1$asd$false
2016-02-29_16:25:30	Command:	Username: Patient1 Command: read$9202192978
2016-02-29_16:27:21	UserDisconnected:	Username: Patient1 Type: Patient Division: N/A
2016-02-29_16:27:27	Server started
2016-02-29_16:27:37	LoginEvent:	Username: Patient1 Type: Patient Division: n/a
2016-02-29_16:27:47	Command:	Username: Patient1 Command: read$9202192978
2016-02-29_16:28:01	Command:	Username: Patient1 Command: delete$3
2016-02-29_16:28:01	UserDisconnected:	Username: Patient1 Type: Patient Division: N/A
